# spring-security-achieve

./: CHANGELOG.md  LICENSE  README.md  build.gradle  oauth2-authorization_code.http  oauth2-client_credentials.http  oauth2-implicit.http  oauth2-password.http  oauth2.http  settings.gradle
ss-common/: build.gradle
ss-common/src/main/java/com/example/ss/core/: Constants.java
ss-common/src/main/java/com/example/ss/data/: ApiData.java  ApiException.java
ss-common/src/main/java/com/example/ss/security/: UserDetailsUtil.java
ss-common/src/main/java/com/example/ss/security/pojo/: UserExtend.java
ss-common/src/main/java/com/example/ss/util/: HttpServletUtils.java
ss-distributed-auth-api/: build.gradle
ss-distributed-auth-api/src/main/java/com/example/ss/api/auth/: OauthApi.java
ss-distributed-auth-api/src/main/java/com/example/ss/api/auth/feign/: OauthApiFeign.java
ss-distributed-auth-api/src/main/java/com/example/ss/api/test/: FeatureApi.java
ss-distributed-auth-api/src/main/java/com/example/ss/api/test/fallback/: FeatureApiFallback.java
ss-distributed-auth-api/src/main/java/com/example/ss/api/test/feign/: FeatureApiFeign.java
ss-distributed-auth-api/src/main/java/com/example/ss/pojo/: OauthCheckToken.java  OauthToken.java
ss-distributed-auth-backend/: build.gradle
ss-distributed-auth-backend/src/main/java/com/example/ss/: AuthApp.java
ss-distributed-auth-backend/src/main/java/com/example/ss/api/test/: AuthApi.java
ss-distributed-auth-backend/src/main/java/com/example/ss/api/test/impl/: AuthController.java  FeatureController.java
ss-distributed-auth-backend/src/main/java/com/example/ss/auth/service/impl/: DbUserDetailsServiceImpl.java
ss-distributed-auth-backend/src/main/java/com/example/ss/config/: AuthorizationServerConfig.java  TokenConfig.java  WebSecurityConfig.java
ss-distributed-auth-backend/src/main/resources/: bootstrap.yml
ss-distributed-auth-backend/src/main/resources/mapper/: BaseUserMapper.xml
ss-distributed-auth-backend/src/test/java/com/example/ss/auth/repository/: BaseUserRepositoryTests.java
ss-distributed-base-backend/: build.gradle
ss-distributed-base-backend/src/main/java/com/example/ss/: BaseApp.java
ss-distributed-base-backend/src/main/java/com/example/ss/api/test/: BaseApi.java  FeatureClientApi.java  TokenApi.java
ss-distributed-base-backend/src/main/java/com/example/ss/api/test/impl/: BaseController.java  FeatureClientController.java  TokenController.java
ss-distributed-base-backend/src/main/java/com/example/ss/config/: FeignConfig.java  MyBatisPlusConfig.java  ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
ss-distributed-base-backend/src/main/java/com/example/ss/web/exception/: ExceptionControllerAdvice.java
ss-distributed-base-backend/src/main/java/com/example/ss/web/interceptor/: FeignTokenRequestInterceptor.java
ss-distributed-base-backend/src/main/resources/: bootstrap.yml
ss-distributed-gateway-backend/: build.gradle
ss-distributed-gateway-backend/src/main/java/com/example/ss/: GatewayApp.java
ss-distributed-gateway-backend/src/main/java/com/example/ss/config/: Knife4jConfig.java  Knife4jResourcesConfig.java  ZuulConfig.java
ss-distributed-gateway-backend/src/main/java/com/example/ss/zuul/filter/: Oauth2TokenFilter.java
ss-distributed-gateway-backend/src/main/resources/: bootstrap.yml
ss-distributed-order-backend/: build.gradle
ss-distributed-order-backend/src/main/java/com/example/ss/: OrderApp.java
ss-distributed-order-backend/src/main/java/com/example/ss/api/test/: OrderApi.java
ss-distributed-order-backend/src/main/java/com/example/ss/api/test/impl/: OrderController.java
ss-distributed-order-backend/src/main/java/com/example/ss/config/: Knife4jConfig.java  ResourceServerConfig.java  TokenConfig.java
ss-distributed-order-backend/src/main/resources/: bootstrap.yml
ss-distributed-uaa-backend/src/main/java/com/example/ss/: UaaApp.java
ss-distributed-uaa-backend/src/main/java/com/example/ss/api/test/: UaaApi.java
ss-distributed-uaa-backend/src/main/java/com/example/ss/api/test/impl/: UaaController.java
ss-distributed-uaa-backend/src/main/java/com/example/ss/auth/repository/: BaseUserRepository.java
ss-distributed-uaa-backend/src/main/java/com/example/ss/auth/service/impl/: DbUserDetailsServiceImpl.java
ss-distributed-uaa-backend/src/main/java/com/example/ss/config/: AuthorizationServerConfig.java  Knife4jConfig.java  TokenConfig.java  WebSecurityConfig.java
ss-distributed-uaa-backend/src/main/java/com/example/ss/pojo/: BaseUser.java
ss-distributed-uaa-backend/src/main/resources/: bootstrap.yml
ss-single-backend/: build.gradle
ss-single-backend/src/main/java/com/example/ss/: App.java  MainApp.java
ss-single-backend/src/main/java/com/example/ss/api/test/: TestApi.java
ss-single-backend/src/main/java/com/example/ss/api/test/impl/: TestController.java
ss-single-backend/src/main/java/com/example/ss/config/: Knife4jConfig.java  MyBatisPlusConfig.java  WebSecurityConfig.java
ss-single-backend/src/main/java/com/example/ss/pojo/: BaseUser.java
ss-single-backend/src/main/java/com/example/ss/service/impl/: CustomUserDetailsService.java  DbUserDetailsService.java
ss-single-backend/src/main/java/com/example/ss/test/repository/: BaseUserRepository.java
ss-single-backend/src/main/resources/: application.yml  logback-spring.xml
ss-single-backend/src/main/resources/mapper/: BaseUserMapper.xml
ss-single-backend/src/test/java/com/example/ss/test/repository/: BaseUserRepositoryTests.java
ss-single-backend/src/test/java/com/example/ss/util/: BCryptTests.java
