@base_url = http://localhost:9100
@client_id = client
@client_secret = secret
@redirect_uri = http://example.com

### /oauth/authorize

GET {{base_url}}/oauth/authorize?response_type=token&client_id=client&scop=all&redirect_uri=http://example.com

### /oauth/check_token

POST {{base_url}}/oauth/check_token?token=7bf88e52-511b-435c-bd00-8d9b97b3da0d
Content-Type: application/json

#### /test

GET http://localhost:9200/v1/test/order/getDataId
Content-Type: application/json
#Authorization: Bearer 7bf88e52-511b-435c-bd00-8d9b97b3da0d
