dependencies {
    implementation project(":ss-common")

    implementation "io.springfox:springfox-swagger2"
    implementation "com.github.xiaoymin:knife4j-spring-boot-starter"

    implementation("org.springframework.boot:spring-boot-starter-web") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }
    implementation "org.springframework.boot:spring-boot-starter-undertow"
    implementation "org.springframework.boot:spring-boot-starter-validation"

    implementation "org.springframework.boot:spring-boot-starter-security"
    //implementation "org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure"

    implementation "mysql:mysql-connector-java"
    implementation "com.alibaba:druid-spring-boot-starter"
    implementation "com.baomidou:mybatis-plus-boot-starter"

    implementation "net.logstash.logback:logstash-logback-encoder"
}
