dependencies {
    implementation "org.apache.commons:commons-io"
    implementation "org.apache.commons:commons-lang3"

    implementation "io.swagger:swagger-annotations"
    implementation "jakarta.servlet:jakarta.servlet-api"
    implementation "org.springframework:spring-web"
    implementation "javax.validation:validation-api"

    implementation "org.springframework.security:spring-security-core"
}

bootRun {
    enabled false
}

bootJar {
    enabled false
}

jar {
    enabled true
}
